#header {
    div.header {
        #slider-wrapper {
            max-height: 15rem;
            overflow: auto;
            margin: 0.25rem 0;
            padding: 0;
            border: 1px solid white;

            ul {
                list-style-type: none;

                display: flex;
                margin: 0 !important;
                padding: 0 !important;

                li {

                    min-width: 100%;
                    display: block;
                    position: relative;
                    object-fit: cover;
                    object-position: center;

                    img {
                        width: 100%;
                        z-index: -1;

                    }

                    .slider-item-caption{
                        border: 1px solid yellow;
                        position: absolute;
                        top:0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                        display: block;

                    }
                }
            }
        }
    }
}
