@import "logo";

.wizard {
    padding-top: 0.2rem;
    border-radius: 2rem;
    min-height: 99vh;

    .header {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;

    }
    form{

        input{
            margin-top: .7rem;
            position: relative;

        }

        input[type="submit"]{
            background-color: $blue;
            color:#eee;
        }
    }

}

