<div class="">
    <div>
        <a href="#" class="btn btn-success" id="insert-new-stuff-button" data-user-id="1">
            <i class="fas fa-plus"></i>
            کالای جدید
        </a>
    </div>
    <table class="table table-striped table-bordered " id="stuffs-table">
        <thead>
            <tr class="table-primary">
                <th>ردیف</th>
                <th>کد کالا</th>
                <th>نام کالا</th>
                <th>نام لاتین</th>
                <th>سریال منحصر بفرد</th>
                <th>واحد اندازه‌گیری</th>
                <th>توضیحات</th>
                <th>عملیات</th>
            </tr>
        </thead>
</div>


<tbody>


    <tr id="41">
        <td>1</td>
        <td>Est-non-ipsum-conseq</td>
        <td>Sade Bates</td>
        <td class="eng">Zorita Willis</td>
        <td>ندارد</td>
        <td>کیلوگرم</td>
        <td>
            <p>
                Unde vel ut molestia
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:00:12</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="41">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="41" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="41" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="42">
        <td>2</td>
        <td>Reprehenderit-asper</td>
        <td>Rina Horne</td>
        <td class="eng">Indigo Mason</td>
        <td>دارد</td>
        <td>قوطی</td>
        <td>
            <p>
                Accusamus mollitia v
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:01:24</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="42">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="42" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="42" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="43">
        <td>3</td>
        <td>Minima-ea-harum-labo</td>
        <td>Katelyn William</td>
        <td class="eng">Dale Hickman</td>
        <td>دارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                Sunt nesciunt even
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:02:19</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="43">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="43" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="43" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="44">
        <td>4</td>
        <td>Sit-nemo-quaerat-dig</td>
        <td>Castor Clay</td>
        <td class="eng">Rebekah Dennis</td>
        <td>دارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                Voluptates aut sunt
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:02:38</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="44">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="44" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="44" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="45">
        <td>5</td>
        <td>Quia-quis-animi-del</td>
        <td>Tyrone Reid</td>
        <td class="eng">Ishmael Buck</td>
        <td>ندارد</td>
        <td>متر مربع</td>
        <td>
            <p>
                Est nihil velit rep
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:03:42</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="45">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="45" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="45" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="46">
        <td>6</td>
        <td>Quo-sed-perspiciatis</td>
        <td>Clio Bass</td>
        <td class="eng">Jaden Lopez</td>
        <td>دارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                Et voluptate atque e
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:05:27</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="46">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="46" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="46" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="47">
        <td>7</td>
        <td>Qui-qui-veniam-dolo</td>
        <td>Gray Frank</td>
        <td class="eng">Dillon Stone</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                Illum nulla in pari
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:05:52</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="47">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="47" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="47" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="48">
        <td>8</td>
        <td>Ut-esse-omnis-offic</td>
        <td>Eric William</td>
        <td class="eng">Brenden Maddox</td>
        <td>ندارد</td>
        <td>سانتیمتر</td>
        <td>
            <p>
                Sed quas et et sit
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:06:02</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="48">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="48" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="48" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="49">
        <td>9</td>
        <td>Sit-quia-et-consequu</td>
        <td>Basia Mcgee</td>
        <td class="eng">Garrison Hawkins</td>
        <td>دارد</td>
        <td>بسته</td>
        <td>
            <p>
                Et cumque cupidatat
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:29:42</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="49">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="49" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="49" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="50">
        <td>10</td>
        <td>Sint-dolores-amet-i</td>
        <td>Tyler Dennis</td>
        <td class="eng">Quamar Conway</td>
        <td>دارد</td>
        <td>لیتر</td>
        <td>
            <p>
                Occaecat ad sequi ip
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:30:29</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="50">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="50" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="50" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="51">
        <td>11</td>
        <td>Odio-minim-unde-in-d</td>
        <td>Callum Walker</td>
        <td class="eng">Shelley Hickman</td>
        <td>دارد</td>
        <td>کیلوگرم</td>
        <td>
            <p>
                Rerum laborum ullamc
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:31:43</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="51">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="51" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="51" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="52">
        <td>12</td>
        <td>Magnam-irure-volupta</td>
        <td>Cally Walls</td>
        <td class="eng">Linda Compton</td>
        <td>ندارد</td>
        <td>پاکت</td>
        <td>
            <p>
                Impedit id culpa ma
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:33:28</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="52">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="52" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="52" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="53">
        <td>13</td>
        <td>Elit-et-consequat-</td>
        <td>Jerome Higgins</td>
        <td class="eng">Amethyst Ryan</td>
        <td>دارد</td>
        <td>جعبه</td>
        <td>
            <p>
                Lorem quis est quas
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:34:33</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="53">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="53" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="53" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="54">
        <td>14</td>
        <td>Aperiam-sapiente-qui</td>
        <td>Meghan Bryan</td>
        <td class="eng">Ivana Trevino</td>
        <td>دارد</td>
        <td>میلیمتر</td>
        <td>
            <p>
                Delectus voluptatem
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:36:10</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="54">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="54" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="54" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="55">
        <td>15</td>
        <td>Adipisci-rerum-enim-</td>
        <td>Thomas Nicholson</td>
        <td class="eng">Ebony Mercer</td>
        <td>دارد</td>
        <td>لیتر</td>
        <td>
            <p>
                Ea pariatur Sunt er
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:36:59</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="55">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="55" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="55" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="56">
        <td>16</td>
        <td>Excepteur-totam-comm</td>
        <td>Reed Todd</td>
        <td class="eng">Aubrey Orr</td>
        <td>دارد</td>
        <td>کیلوگرم</td>
        <td>
            <p>
                Soluta sit est vol
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:38:06</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="56">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="56" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="56" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="57">
        <td>17</td>
        <td>Voluptas-ipsam-minim</td>
        <td>Arden Haynes</td>
        <td class="eng">Kyle Donaldson</td>
        <td>دارد</td>
        <td>متر</td>
        <td>
            <p>
                Rerum rerum maxime e
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:39:21</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="57">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="57" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="57" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="58">
        <td>18</td>
        <td>Labore-tempor-tempor</td>
        <td>Yolanda Nash</td>
        <td class="eng">Nora Hewitt</td>
        <td>دارد</td>
        <td>میلیمتر</td>
        <td>
            <p>
                Est elit quaerat q
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 09:58:35</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="58">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="58" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="58" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="59">
        <td>19</td>
        <td>Voluptas-accusamus-s</td>
        <td>Mira Bryan</td>
        <td class="eng">Branden Brewer</td>
        <td>ندارد</td>
        <td>جعبه</td>
        <td>
            <p>
                Dignissimos laborum
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:00:23</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="59">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="59" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="59" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="60">
        <td>20</td>
        <td>Quia-consequatur-au</td>
        <td>Trevor Fitzgerald</td>
        <td class="eng">Aidan Ortiz</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                Omnis reprehenderit
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:02:00</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="60">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="60" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="60" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="61">
        <td>21</td>
        <td>Omnis-officiis-accus</td>
        <td>Lionel Aguirre</td>
        <td class="eng">Andrew Mcdowell</td>
        <td>دارد</td>
        <td>عدد</td>
        <td>
            <p>
                Quas in facere dolor
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:02:51</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="61">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="61" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="61" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="62">
        <td>22</td>
        <td>Sint-quia-perspiciat</td>
        <td>Mollie Jimenez</td>
        <td class="eng">Noelani Carver</td>
        <td>دارد</td>
        <td>جعبه</td>
        <td>
            <p>
                Alias et fugiat exer
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:03:58</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="62">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="62" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="62" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="63">
        <td>23</td>
        <td>Similique-dolor-tene</td>
        <td>Sheila Hanson</td>
        <td class="eng">Otto Burke</td>
        <td>ندارد</td>
        <td>متر مربع</td>
        <td>
            <p>
                In iusto fugit non
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:05:11</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="63">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="63" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="63" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="64">
        <td>24</td>
        <td>Nihil-lorem-ullam-ni</td>
        <td>Tatiana Ferguson</td>
        <td class="eng">Levi Mercado</td>
        <td>ندارد</td>
        <td>میلی لیتر</td>
        <td>
            <p>
                Rerum at quisquam nu
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:06:19</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="64">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="64" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="64" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="65">
        <td>25</td>
        <td>Amet-fugiat-sunt-c</td>
        <td>Philip King</td>
        <td class="eng">Zena Cochran</td>
        <td>ندارد</td>
        <td>پاکت</td>
        <td>
            <p>
                Officia aut sed simi
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 10:06:28</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="65">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="65" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="65" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="66">
        <td>26</td>
        <td>Dolores-non-fugiat-a</td>
        <td>Daquan Berger</td>
        <td class="eng">Rajah Wooten</td>
        <td>ندارد</td>
        <td>متر مربع</td>
        <td>
            <p>
                Eligendi sequi archi
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 11:39:09</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="66">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="66" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="66" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="67">
        <td>27</td>
        <td>Sint-sunt-aliquid-ve</td>
        <td>Chandler Fischer</td>
        <td class="eng">Wang Barron</td>
        <td>ندارد</td>
        <td>میلی لیتر</td>
        <td>
            <p>
                Cupiditate architect
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 12:50:35</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="67">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="67" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="67" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="68">
        <td>28</td>
        <td>Maxime-molestiae-vol</td>
        <td>Nyssa Ortega</td>
        <td class="eng">Moana Zimmerman</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                Possimus est iure b
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 12:50:57</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="68">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="68" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="68" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="69">
        <td>29</td>
        <td>Eos-corporis-anim-i</td>
        <td>Cameran Stein</td>
        <td class="eng">Akeem Hensley</td>
        <td>ندارد</td>
        <td>کیلوگرم</td>
        <td>
            <p>
                Vero sed labore dolo
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 12:51:32</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="69">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="69" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="69" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="70">
        <td>30</td>
        <td>Eligendi-ex-fugiat-</td>
        <td>Garrison Williams</td>
        <td class="eng">Caesar Collier</td>
        <td>ندارد</td>
        <td>دستگاه</td>
        <td>
            <p>
                Dolor laboris aspern
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 12:57:03</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="70">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="70" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="70" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="71">
        <td>31</td>
        <td>Id-in-veniam-repreh</td>
        <td>Brenda Scott</td>
        <td class="eng">Magee Dickerson</td>
        <td>دارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                Pariatur Minima acc
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 14:11:46</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="71">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="71" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="71" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="73">
        <td>32</td>
        <td>Unde-irure-a-perspic</td>
        <td>Tamekah Riddle</td>
        <td class="eng">Warren Garrett</td>
        <td>ندارد</td>
        <td>شیرینگ</td>
        <td>
            <p>
                Velit adipisci dolor
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 14:12:07</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="73">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="73" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="73" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="74">
        <td>33</td>
        <td>Laboriosam-et-velit</td>
        <td>Harper Branch</td>
        <td class="eng">George Jimenez</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:20:10</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="74">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="74" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="74" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="75">
        <td>34</td>
        <td>Sint-dolor-perferen</td>
        <td>Richard Love</td>
        <td class="eng">Madaline Wall</td>
        <td>ندارد</td>
        <td>بشکه</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:23:47</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="75">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="75" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="75" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="76">
        <td>35</td>
        <td>Voluptate-velit-eaq</td>
        <td>Dieter Savage</td>
        <td class="eng">Signe Huber</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:24:16</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="76">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="76" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="76" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="77">
        <td>36</td>
        <td>Et-sint-ratione-est-</td>
        <td>Astra Murphy</td>
        <td class="eng">Karly Odonnell</td>
        <td>ندارد</td>
        <td>لیتر</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:36:51</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="77">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="77" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="77" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="78">
        <td>37</td>
        <td>Rerum-in-impedit-ut</td>
        <td>Griffith Rice</td>
        <td class="eng">Maggy Moreno</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:37:20</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="78">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="78" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="78" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="79">
        <td>38</td>
        <td>Vero-aut-esse-quia-q</td>
        <td>Jesse Malone</td>
        <td class="eng">Gail Reese</td>
        <td>ندارد</td>
        <td>قوطی</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:40:16</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="79">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="79" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="79" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="80">
        <td>39</td>
        <td>Doloribus-anim-aut-t</td>
        <td>Gabriel Horne</td>
        <td class="eng">Hadassah Reese</td>
        <td>ندارد</td>
        <td>بشکه</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:40:45</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="80">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="80" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="80" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="81">
        <td>40</td>
        <td>Ex-ipsa-dolore-fugi</td>
        <td>Chaney Blake</td>
        <td class="eng">Tara Haynes</td>
        <td>ندارد</td>
        <td>دستگاه</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:42:46</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="81">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="81" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="81" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="82">
        <td>41</td>
        <td>Cum-sint-autem-enim-</td>
        <td>Lucas Baxter</td>
        <td class="eng">Jillian Stanley</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:43:00</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="82">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="82" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="82" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="83">
        <td>42</td>
        <td>Quos-culpa-id-id-q</td>
        <td>Amity Herman</td>
        <td class="eng">Erich Conley</td>
        <td>ندارد</td>
        <td>دستگاه</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:44:22</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="83">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="83" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="83" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="84">
        <td>43</td>
        <td>Minima-cupidatat-lau</td>
        <td>Fleur Goff</td>
        <td class="eng">Winter Sloan</td>
        <td>ندارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:44:34</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="84">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="84" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="84" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="85">
        <td>44</td>
        <td>Voluptatibus-quo-imp</td>
        <td>Benjamin Flynn</td>
        <td class="eng">Hector Clayton</td>
        <td>ندارد</td>
        <td>میلیمتر</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:47:48</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="85">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="85" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="85" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="86">
        <td>45</td>
        <td>Expedita-nesciunt-s</td>
        <td>Neve Knapp</td>
        <td class="eng">Duncan Knight</td>
        <td>ندارد</td>
        <td>پاکت</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 18:49:22</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="86">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="86" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="86" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="87">
        <td>46</td>
        <td>Provident-est-et-r</td>
        <td>Clark Sears</td>
        <td class="eng">May Dillard</td>
        <td>ندارد</td>
        <td>متر مکعب</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 19:06:15</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="87">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="87" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="87" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="88">
        <td>47</td>
        <td>Sunt-consequuntur-la</td>
        <td>Rosalyn Cobb</td>
        <td class="eng">Olivia Richardson</td>
        <td>ندارد</td>
        <td>بسته</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 19:11:36</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="88">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="88" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="88" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="89">
        <td>48</td>
        <td>Occaecat-minus-verit</td>
        <td>George Hamilton</td>
        <td class="eng">Michelle Stephens</td>
        <td>ندارد</td>
        <td>گرم</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 19:14:40</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="89">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="89" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="89" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>

    <tr id="90">
        <td>49</td>
        <td>Quidem-corporis-veni</td>
        <td>Nevada Graham</td>
        <td class="eng">Autumn Fowler</td>
        <td>ندارد</td>
        <td>کیلوگرم</td>
        <td>
            <p>
                ندارد
            </p>
            <div>
                <i class="fas fa-calendar-check text-success"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    ثبت شده توسط : admin در
                    دوشنبه, 05 آبان 1399 ساعت : 19:15:14</small>
            </div>
            <div>
                <i class="fas fa-edit text-info"></i>
                <small class="text-secondary font-weight-lighter font-italic">
                    هنوز ویرایش نشده.
                </small>
            </div>

        </td>
        <td id="operation">
            <div class="btns hidden" id="90">
                <button class="btn btn-info btn-sm m-0 my-1 d-inline-block w-100 text-center " id="btnStuffEdit"
                    data-id="90" title="ویرایش" data-creator-user-id="1" data-user-id="1"><i
                        class="fas fa-pencil-alt  m-0"></i></button>
                <button class="btn btn-danger btn-sm m-0 my-1 d-inline-block w-100 text-center "
                    id="btn-stuff-delete-modal-show" data-id="90" title="حذف"><i
                        class="fas fa-trash-alt m-0"></i></button>
            </div>

        </td>
    </tr>
</tbody>
<tfoot>
    <tr class="table-primary">
        <th>ردیف</th>
        <th>کد کالا</th>
        <th>نام کالا</th>
        <th>نام لاتین</th>
        <th>سریال منحصر بفرد</th>
        <th>واحد اندازه‌گیری</th>
        <th>توضیحات</th>
        <th>عملیات</th>
    </tr>
</tfoot>
</table>
<div class="modal fade" id="insert-new-stuff-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <form action="" method="POST" class="form-horizontal" id="insert-new-stuff-form">
                    <input type="hidden" name="_token" value="oVWbyMMuLmdXBRx04TMr9WL0Kue6eUeXhMwFtHZU">
                    <div class="form-group row add">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" autofocus class=" inset" placeholder="کد کالا" id="code" name="code">
                            </div>

                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class=" inset" placeholder="نام کالا" id="name" name="name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class=" inset" placeholder="نام لاتین" id="latin_name"
                                    name="latin_name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group form-inline">
                                <div class="col-sm-6 p-0"><label for="unit_id" class="form-select-label text-right">واحد
                                        اندازه‌گیری:</label></div>
                                <div class="col-sm-6 p-0"><select name="unit_id" id="unit_id"
                                        class="form-control w-100">
                                        <option value="1">
                                            عدد
                                        </option>
                                        <option value="2">
                                            کیلوگرم
                                        </option>
                                        <option value="3">
                                            گرم
                                        </option>
                                        <option value="4">
                                            متر
                                        </option>
                                        <option value="5">
                                            سانتیمتر
                                        </option>
                                        <option value="6">
                                            میلیمتر
                                        </option>
                                        <option value="7">
                                            لیتر
                                        </option>
                                        <option value="8">
                                            میلی لیتر
                                        </option>
                                        <option value="9">
                                            متر مربع
                                        </option>
                                        <option value="10">
                                            سانتیمتر مربع
                                        </option>
                                        <option value="11">
                                            متر مکعب
                                        </option>
                                        <option value="12">
                                            بشکه
                                        </option>
                                        <option value="13">
                                            بسته
                                        </option>
                                        <option value="14">
                                            پاکت
                                        </option>
                                        <option value="15">
                                            جعبه
                                        </option>
                                        <option value="16">
                                            شیرینگ
                                        </option>
                                        <option value="17">
                                            قوطی
                                        </option>
                                        <option value="18">
                                            دستگاه
                                        </option>
                                    </select></div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group form-inline">
                                <div class="col-sm-9 p-0 text-right d-inline-block">
                                    <label for="has_unique_serial" class="form-check-lable p-0"> کالا سریال
                                        منحصر بفرد دارد؟
                                    </label>
                                </div>
                                <div class="col-sm-3 p-0 align-left text-left">
                                    <input type="checkbox" name="has_unique_serial" id="has_unique_id"
                                        class=" form-check-input p-0">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea name="description" id="description" cols="30" rows="3" class=" inset"
                                    placeholder="توضیحات"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="alert alert-danger errors hidden" id="insert-new-stuff-response"></div>
            <div class="modal-footer">
                <button class="btn btn-success" type="button" id="insert-new-stuff-save">
                    <span class="fas fa-plus"></span>
                    اضافه
                </button>
                <button class="btn btn-info" type="button" data-dismiss="modal">
                    <span class="fas fa-remove"></span>
                    انصراف
                </button>
            </div>
        </div>

    </div>
</div>

<div class="modal fade" id="edit-stuff-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <form action="" method="POST" class="form-horizontal" id="edit-stuff-form">
                    <input type="hidden" name="_token" value="oVWbyMMuLmdXBRx04TMr9WL0Kue6eUeXhMwFtHZU">
                    <div class="form-group row add">
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" autofocus class=" inset" placeholder="کد کالا" id="code" name="code">
                            </div>

                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class=" inset" placeholder="نام کالا" id="name" name="name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <input type="text" class=" inset" placeholder="نام لاتین" id="latin_name"
                                    name="latin_name">
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group form-inline">
                                <div class="col-sm-6 p-0"><label for="unit_id" class="form-select-label text-right">واحد
                                        اندازه‌گیری:</label></div>
                                <div class="col-sm-6 p-0"><select name="unit_id" id="unit_id"
                                        class="form-control w-100">
                                        <option value="1">
                                            عدد
                                        </option>
                                        <option value="2">
                                            کیلوگرم
                                        </option>
                                        <option value="3">
                                            گرم
                                        </option>
                                        <option value="4">
                                            متر
                                        </option>
                                        <option value="5">
                                            سانتیمتر
                                        </option>
                                        <option value="6">
                                            میلیمتر
                                        </option>
                                        <option value="7">
                                            لیتر
                                        </option>
                                        <option value="8">
                                            میلی لیتر
                                        </option>
                                        <option value="9">
                                            متر مربع
                                        </option>
                                        <option value="10">
                                            سانتیمتر مربع
                                        </option>
                                        <option value="11">
                                            متر مکعب
                                        </option>
                                        <option value="12">
                                            بشکه
                                        </option>
                                        <option value="13">
                                            بسته
                                        </option>
                                        <option value="14">
                                            پاکت
                                        </option>
                                        <option value="15">
                                            جعبه
                                        </option>
                                        <option value="16">
                                            شیرینگ
                                        </option>
                                        <option value="17">
                                            قوطی
                                        </option>
                                        <option value="18">
                                            دستگاه
                                        </option>
                                    </select></div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group form-inline">
                                <div class="col-sm-9 p-0 text-right d-inline-block">
                                    <label for="has_unique_serial" class="form-check-lable p-0"> کالا سریال
                                        منحصر بفرد دارد؟
                                    </label>
                                </div>
                                <div class="col-sm-3 p-0 align-left text-left">
                                    <input type="checkbox" name="has_unique_serial" id="has_unique_id"
                                        class=" form-check-input p-0">
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12">
                            <div class="form-group">
                                <textarea name="description" id="description" cols="30" rows="3" class=" inset"
                                    placeholder="توضیحات"></textarea>
                            </div>
                        </div>
                    </div>
                </form>
            </div>
            <div class="alert alert-danger errors hidden" id="stuff-edit-response"></div>
            <div class="modal-footer">
                <button class="btn btn-success" type="submit" id="edit-stuff-save-btn" data-user-id="1">
                    <span class="fas fa-save"></span>
                    ثبت تغییرات
                </button>
                <button class="btn btn-info" type="button" data-dismiss="modal">
                    <span class="fas fa-remove"></span>
                    انصراف
                </button>
            </div>
        </div>

    </div>
</div>
<div class="modal fade" id="delete-stuff-modal">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title"></h4>
            </div>
            <div class="modal-body">
                <p class="alert alert-danger">
                    آیا شما مطمئنید میخواهید
                    <span id="delete-stuff-name"></span>
                    را حذف کنید؟

                </p>
            </div>
            <div class="alert alert-danger errors hidden" id="delete-stuff-response"></div>
            <div class="modal-footer">
                <button class="btn btn-danger" type="submit" id="delete-stuff-btn">
                    <span class="fas fa-trash"></span>
                    حــذف
                </button>
                <button class="btn btn-info" type="button" data-dismiss="modal" id="delete-cancel-btn">
                    <span class="fas fa-remove"></span>
                    انصراف
                </button>
            </div>
        </div>

    </div>
</div>



<script src="public/js/stuff/modal.js"></script>
<script src="public/js/stuff/table.js"></script>
